body {
  margin: 40;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #001021;
}
p,
h4,
h2,
div {
  color: #fff;
}
h1 {
  color: white;
  margin-top: 200px;
  margin-left: 60px;
  text-align: center;
}
.About-Section {
  margin-left: 25px;
  font-size: large;
}
.underline {
  width: 15rem;
  height: 0.25rem;
  background-color: aqua;
  /* margin-left: auto; */
  margin-left: 650px;
}
.underlinep {
  width: 25rem;
  height: 0.25rem;
  background-color: aqua;
  text-align: center;
  margin-left: 600px;
}
.Props {
  color: blue;
}
span {
  color: white;
}
.project_card {
  padding: 3px;
  margin-top: -23px;
  margin-bottom: -20px;
  font-size: large;
}
#about {
  margin-left: 40px;
}
.mailButton {
  padding: 15px;
  font-weight: bolder;
  font-size: large;
  background-color: #23395d;
  color: #cf23cf;
  text-decoration: none;
}
.mailButton:hover {
  background-color: #001029;
  color: #cf23cf;
}
.topnav {
  position: fixed;
  right: 0;
  top: 0;
  overflow: hidden;
  background-color: #001029;
  font-size: 25%;
  width: 100%;
}

.topnav a {
  float: right;
  color: #f1f1f1;
  text-align: center;
  padding: 40px 16px;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
}

.topnav a:hover {
  color: #23395d;
}
.flex {
  display: flex;
  font-size: 15px;
  text-align: center;
  margin-top: 130px;
  color: #001021;
  font-weight: bold;
}
.flex3 {
  justify-content: space-between;
}
.flex-items {
  margin: 15px;
  text-align: left;
  font-size: 30px;
  line-height: 1;
}
.flex-project {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: -55px;
  text-align: left;
  font-size: 18px;
  line-height: 1;
}
.flex-project2 {
  margin-top: 50px;
  margin-bottom: 80px;
  text-align: left;
  font-size: 18px;
  line-height: 1;
}
.flex-project4 {
  margin-top: 10px;
}
button {
  padding: 10px;
  margin: 22px;
  width: 25%;
  background-color: #001021;
  border: 2px solid white;
  color: white;
  font-size: large;
  border-radius: 10%;
}
.name {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
}
.my-image {
  border-radius: 50%;
}
.grid-container {
  display: grid;
  grid-template: 1px / 5px 5px 5px 5px 5px;
  grid-gap: 110px;
  padding: 1px;
  height: 20px;
  text-align: center;
}

.grid-container > div {
  padding: 20%;
  font-size: 20px;
}
.item {
  width: 90px;
  text-align: center;
  margin-left: 5px;
}
.iteml {
  text-align: center;
  margin-left: 15px;
}
.project_img {
  padding: 80px;
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
}

.project_img > div {
  padding: 10px;
  width: 150%;
  height: 200%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  justify-content: center;
  /* font-size: 30px; */
}
